# Generated by Django 3.2.9 on 2021-12-22 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Colour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buy_sell', models.CharField(default=None, max_length=60)),
                ('shipping', models.CharField(default=None, max_length=60)),
                ('amet', models.TextField()),
                ('description', models.TextField()),
            ],
        ),
    ]
